# police-report-request-backend

./: LICENSE  README.md
police-report-request-backend/police-report-request-backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  police-report-request-backend.csproj  police-report-request-backend.http
police-report-request-backend/police-report-request-backend/Auth/: BadgeCookieClaimMiddleware.cs  BadgeSessionService.cs  GraphBackedBadgeClaimsTransformation.cs
police-report-request-backend/police-report-request-backend/Controllers/: AdminStatsController.cs  PicklistsController.cs  SessionController.cs  SubmittedRequestsController.cs  UploadsController.cs  UsersController.cs  WeatherForecastController.cs
police-report-request-backend/police-report-request-backend/Data/: SubmittedRequestFormRepository.cs  UsersRepository.cs
police-report-request-backend/police-report-request-backend/DataProtection-Keys/: key-3f7e5abb-a8c9-47da-a7aa-cc3073628819.xml  key-550a739a-c2c6-493f-a58a-4688cb044fa9.xml
police-report-request-backend/police-report-request-backend/Email/: EmailAttachmentInfo.cs  IEmailNotificationService.cs  SmtpEmailNotificationService.cs  SmtpEmailOptions.cs  SubmissionClosedEmailContext.cs  SubmissionCompletedEmailContext.cs  SubmissionEmailContext.cs  SubmissionInProgressEmailContext.cs
police-report-request-backend/police-report-request-backend/Helpers/: DateFormatter.cs
police-report-request-backend/police-report-request-backend/Models/: SubmittedRequestForm.cs  UserRow.cs
police-report-request-backend/police-report-request-backend/Properties/: launchSettings.json
police-report-request-backend/police-report-request-backend/Storage/: BlobStorageOption.cs  BlobUploadService.cs  IBlobUploadService.cs  IStorageSasService.cs  StorageSasService.cs
(+7 files in other folders)
